function [ indexInWordList ] = FindMatchingPattern( mfcc, handles )
%FINDMATCHINGPATTERN Summary of this function goes here
%   Calculates the average dtw distance between all samples for all words
%   and returns the index of the word with the smallest distance

%Initialize the distance list with positive infinity to find new minimums easily 
distanceList(1,1:length(handles.wordList)) = Inf;
i = 0;

%Iterate through every word
for currentWord = handles.wordList
    i = i + 1;
    path = strcat(handles.samplesFolderName, '/', char(handles.sampleMode), '/', strjoin(currentWord));
    files = dir(path);

    %Com
    totalDistance = 0;
    j = 1;
    for sampleFile = files'
        if(strcmp(sampleFile.name,'.') || strcmp(sampleFile.name, '..'))
            continue;
        end
        fileId = fopen(strcat(path, '/', sampleFile.name), 'r');
        mfccSample = fread(fileId, size(mfcc), 'double');
        fclose(fileId);
        
        sampleDistance = DTWDistanceIterative(mfccSample, mfcc);
        totalDistance = totalDistance + sampleDistance;
        j = j + 1;
    end
    
    if(j == 1)
        continue %In case no trained samples for currentWord exist
    end
    wordDistanceAverage = totalDistance / j;
    distanceList(i) = wordDistanceAverage;

end

[dev0, indexInWordList] = min(distanceList);
end

